buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        springCloudVersion = 'Greenwich.SR2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.auth.resource-gateway'
version '1.0.0'

sourceCompatibility = "1.8"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
//    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-websocket'){
        exclude module: "spring-boot-starter-web"
    }
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('com.netflix.hystrix:hystrix-core')
    implementation('io.reactivex:rxjava-reactive-streams:1.2.1')

    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.apache.commons:commons-pool2")

    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    implementation('org.springframework.security:spring-security-config')
    implementation('org.springframework.security:spring-security-oauth2-client')
    implementation('org.springframework.security:spring-security-oauth2-jose')

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    implementation('cn.hutool:hutool-all:5.3.5')
//    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    //lombok
    implementation('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    implementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter')
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
}

test {
    exclude 'com/**'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
