# cloud-oauth

./: .gitignore  README.md
authorization-2.1.2/: build.gradle
authorization-2.1.2/src/main/java/com/auth/authorization/: AuthApplication.java
authorization-2.1.2/src/main/java/com/auth/authorization/config/: AuthorizationServerConfig.java  IPLogConfig.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
authorization-2.1.2/src/main/java/com/auth/authorization/config/exception/: DemoAccessDeniedHandler.java  DemoAuthExceptionPoint.java  DemoOauthException.java  DemoOauthExceptionSerializer.java  DemoResponseExceptionTranslator.java
authorization-2.1.2/src/main/java/com/auth/authorization/controller/: TokenController.java
authorization-2.1.2/src/main/java/com/auth/authorization/model/: AuthCode.java  BaseResponse.java  ClientDetailVO.java  UserDetailVo.java
authorization-2.1.2/src/main/java/com/auth/authorization/service/: UserClientService.java  UserService.java
authorization-2.1.2/src/main/java/com/auth/authorization/utils/: JsonUtil.java  OauthClientUtils.java
authorization-2.1.2/src/main/resources/: application.properties  bootstrap.properties  logging-config.xml
resource-gateway/: build.gradle
resource-gateway/src/main/java/com/auth/gw/: AuthGatewayApplication.java
resource-gateway/src/main/java/com/auth/gw/compoment/: GwAccessDeniedHandler.java  GwAuthenticationEntryPoint.java
resource-gateway/src/main/java/com/auth/gw/config/: AuthorizationManager.java  IPLogConfig.java  IgnoreUrlsConfig.java  MyGatewayAutoConfiguration.java  MyReactorNettyWebSocketClient.java  RedisConfig.java  ResourceServerConfig.java
resource-gateway/src/main/java/com/auth/gw/filer/: AuthGlobalFilter.java  IgnoreUrlsFilter.java
resource-gateway/src/main/java/com/auth/gw/model/: BaseResponse.java  GatewayCode.java
resource-gateway/src/main/java/com/auth/gw/utils/: JacksonSerializerUtil.java  JsonUtil.java
resource-gateway/src/main/resources/: bootstrap.properties1  bootstrap.yml  logging-config.xml
resource-gateway/src/test/java/: TestRedis.java
