buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        springCloudVersion = 'Greenwich.SR2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.auth.authorization'
version '1.0.0'

sourceCompatibility = "1.8"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
//    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.apache.commons:commons-pool2")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.1.0'
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.2')
    implementation('org.springframework.security:spring-security-jwt')

    //lombok
    implementation('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    implementation('org.springframework.boot:spring-boot-starter-test')


    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter')
}

test {
    exclude 'com/**'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
