server.port=9888
spring.application.name=qsf-gateway

spring.cloud.consul.host=qsf-consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.consul.discovery.health-check-timeout=15s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.inetutils.ignored-interfaces[0]=docker0
spring.cloud.inetutils.ignored-interfaces[1]=veth.*
spring.cloud.inetutils.ignored-interfaces[2]=eth1
spring.cloud.inetutils.ignored-interfaces[3]=eth2
spring.cloud.inetutils.ignored-interfaces[4]=eth3
spring.cloud.inetutils.ignored-interfaces[5]=eth4
spring.cloud.inetutils.ignored-interfaces[6]=lo0
spring.cloud.inetutils.preferred-networks[0]=192.168
spring.cloud.inetutils.preferred-networks[1]=10.0
spring.cloud.consul.discovery.health-check-url=http://IP_ADDRESS:${server.port}/gw/heart_beat
server.max-http-header-size=819200
