spring.main.allow-bean-definition-overriding=true

#GET http://client:123@127.0.0.1:10000/auth/oauth/token?username=admin&password=123456&grant_type=password&scope=read
#GET http://client:123@127.0.0.1:10000/auth/oauth/token?grant_type=refresh_token&access_token=ZfLzcOkHKgNcuo5XwFlVA6CTNIM&refresh_token=b8yDtj9euXfFIiycCmsheJJyR6o

#POST http://client:123@127.0.0.1:10000/auth/oauth/check_token?token=jPsPqj5FjODPlQfWNNgH3Ti4ifk